Server.port=8080

#db configuration
Spring.datasource.url=jdbc:mysql://localhost:3306/blogappdb
spring.datasource.username=root
spring.datasource.password=Krsna@108
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#orm s/w specific configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true